<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="src\output.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #user-card {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #1a202c;
            text-align: center;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }

        .card-avatar {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white p-4">
        <h1 class="text-xl font-bold">User Page</h1>
        <nav>
            <a href="index.html" class="text-white hover:underline">Home</a>
            <button id="logout-button" class="text-white hover:underline ml-4">Logout</button>
        </nav>
    </header>
    <main class="p-4">
        <h2 class="text-lg font-bold">Welcome, User!</h2>
        <section>
            <div id="user-card"></div>
        </section>
    </main>
    <script src="CreatorForce\js\user.js"></script>
</body>
</html>
